# rental-control

./: .gitignore  RentalControl.sln  compose.yaml  package-lock.json
RentalControl/: Dockerfile  Program.cs  RentalControl.csproj  appsettings.json
RentalControl/Components/: App.razor  _Imports.razor
RentalControl/Components/Dialogs/Address/: Add.razor  Add.razor.cs
RentalControl/Components/Dialogs/Contract/: Add.razor  Add.razor.cs
RentalControl/Components/Dialogs/Tenant/: Add.razor  Add.razor.cs
RentalControl/Components/Layout/: MainLayout.razor  NavBar.razor
RentalControl/Components/Models/: Address.cs  Contract.cs  ContractGuarantor.cs  Guarantor.cs  Tenant.cs
RentalControl/Components/Pages/: Addresses.razor  Addresses.razor.cs  Contracts.razor  Contracts.razor.cs  Home.razor  Home.razor.cs  Tenants.razor  Tenants.razor.cs
RentalControl/Endpoints/Addresses/: Add.cs  Delete.cs  Get.cs  List.cs  Update.cs
RentalControl/Endpoints/Contract/: Add.cs  Delete.cs  Get.cs  List.cs  Update.cs
RentalControl/Endpoints/Guarantor/: Add.cs  Delete.cs  Get.cs  List.cs  Update.cs
RentalControl/Endpoints/Tenant/: Add.cs  Delete.cs  Get.cs  List.cs  Update.cs
RentalControl/Entities/: Address.cs  Contract.cs  Guarantor.cs  Tenant.cs
RentalControl/Models/: Address.cs  Contract.cs  ContractGuarantor.cs  Guarantor.cs  Tenant.cs
RentalControl/Models/Create/: Address.cs  Contract.cs  ContractGuarantor.cs  Guarantor.cs  Tenant.cs
RentalControl/Models/Get/: Address.cs  Contract.cs  ContractGuarantor.cs  Guarantor.cs  Tenant.cs
RentalControl/Models/Update/: Address.cs  Contract.cs  ContractGuarantor.cs  Guarantor.cs  Tenant.cs
RentalControl/Properties/: launchSettings.json
RentalControl/Services/: AddressService.cs  ContractGenerationService.cs  ContractService.cs  GuarantorService.cs  TenantService.cs
RentalControl/Services/Addresses/: List.cs
RentalControl/Services/Contract/: List.cs
RentalControl/Services/Tenant/: Add.cs  List.cs
Scripts/: init.sql
api/: .gitignore  Dockerfile  MIGRATION_GUIDE.md  Program.cs  README.md  appsettings.Development.json  go.mod  go.sum  main.go  openapi.yaml
api/Endpoints/Addresses/: Add.cs
api/Endpoints/Contract/: Delete.cs  GeneratePdf.cs  Get.cs
api/Endpoints/Guarantor/: Add.cs  Get.cs  List.cs  Update.cs
api/Endpoints/Tenant/: Add.cs  Delete.cs  Get.cs
api/Entities/: Address.cs  Contract.cs  ContractGuarantor.cs  Guarantor.cs
api/Interfaces/: ICrudService.cs
api/Models/Get/: Address.cs  Guarantor.cs
api/Models/Update/: Contract.cs  Tenant.cs
api/Services/: AddressService.cs  ContractGenerationService.cs  ContractService.cs
api/config/: config.go
api/database/: database.go
api/dto/: address.go  contract.go  dto.go  guarantor.go  tenant.go
api/handlers/: address.go  address_handler.go  contract_handler.go  guarantor_handler.go  tenant_handler.go
api/middleware/: middleware.go
api/models/: address.go  contract.go  guarantor.go  models.go  tenant.go
api/services/: address.go  address_service.go  contract.go  guarantor_service.go  tenant_service.go
scripts/: init.sql
src/: App.css  App.tsx  index.css
src/components/: AddressForm.tsx  Addresses_new.tsx  ContractForm.tsx  Contracts.tsx  Dashboard.tsx  LanguageSwitcher.tsx  TenantForm.tsx  Tenants.tsx
src/hooks/: api.ts
src/utils/: index.ts
web/: Dockerfile  package-lock.json  package.json  vite.config.ts
web/src/: App.tsx
web/src/components/: AddressForm.tsx  Addresses.tsx  ContractForm.tsx  Contracts.tsx  Dashboard.tsx  GuarantorForm.tsx  Guarantors.tsx  Layout.tsx  TenantForm.tsx  Tenants.tsx
web/src/hooks/: api.ts
web/src/i18n/: index.ts
web/src/i18n/locales/: en.json  es.json
web/src/services/: api.ts
web/src/types/: index.ts
web/src/utils/: case-conversion.test.ts  index.ts
